{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BlogPlatformDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;ConnectRetryCount=5;ConnectRetryInterval=10;Command Timeout=60"
    },
    "Jwt": {
        "Key": "your-super-secret-key-with-minimum-16-characters",
        "Issuer": "BlogPlatform",
        "Audience": "BlogPlatform",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Information",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
        }
    },
    "AllowedHosts": "*"
}
